<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPO-kP-QbJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="U3p-BI-gnG">
            <objects>
                <tableViewController id="fP1-ES-led" customClass="TerseTableViewController" customModule="terse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Re-1H-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.62217881939999997" green="0.26561753399999999" blue="0.465149531" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TerseCell" id="WG4-S9-iD2" customClass="TerseTableViewCell" customModule="terse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG4-S9-iD2" id="OKT-Mh-oVy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-RI-j6m">
                                            <rect key="frame" x="8" y="0.0" width="89" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="PrgmName">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="Monaco"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tTitle" destination="NvB-RI-j6m" id="nOt-HM-s1V"/>
                                    <segue destination="iuq-0n-467" kind="showDetail" identifier="editPrgmSegue" id="94b-SC-EoS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fP1-ES-led" id="EI7-NO-05r"/>
                            <outlet property="delegate" destination="fP1-ES-led" id="orn-Xl-DMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="83q-iN-lVm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ubq-8L-OZJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-w2-qkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="486"/>
        </scene>
        <!--Terse Detail View Controller-->
        <scene sceneID="3dc-lR-Aon">
            <objects>
                <viewController id="iuq-0n-467" customClass="TerseDetailViewController" customModule="terse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvy-EG-YRe"/>
                        <viewControllerLayoutGuide type="bottom" id="gRT-sm-ceM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csy-jR-ZAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-Vz-8Pl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-wm-byb">
                                        <rect key="frame" x="8" y="58" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utI-UF-L1F">
                                        <rect key="frame" x="8" y="91" width="584" height="199"/>
                                        <color key="backgroundColor" red="0.91728157047461689" green="0.91906815380103879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Qb-Kkn" customClass="TerseView" customModule="terse" customModuleProvider="target">
                                        <rect key="frame" x="8" y="298" width="584" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oel-O3-XYF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Program" id="Zov-72-4XJ">
                                                <barButtonItem key="leftBarButtonItem" title="Save" id="px2-IU-TVF">
                                                    <connections>
                                                        <segue destination="o7g-mN-Vrg" kind="unwind" unwindAction="saveNoteDetail:" id="QyD-Ht-Vvj"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.88198613442034457" green="0.91704478810635293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tText" destination="utI-UF-L1F" id="r2m-HM-4fd"/>
                        <outlet property="tTitle" destination="h4D-wm-byb" id="uYo-pf-bKj"/>
                        <outlet property="tView" destination="vPh-Qb-Kkn" id="amX-od-qlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-Ag-cCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o7g-mN-Vrg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEe-NB-KKZ">
            <objects>
                <navigationController id="DPO-kP-QbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV4-oq-wx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fP1-ES-led" kind="relationship" relationship="rootViewController" id="o1F-bV-cbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-Oc-Uel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="486"/>
        </scene>
    </scenes>
</document>
