~ lambda: A module that features curried lambda expressions.
  16 November 2015
-----------------------------------------------------------~
$
(import list)

~ eval|: evaluates a list with '|' as the head. ~
(:- eval| (lambda x (eval (cdr (car x)))))

~ lambda that takes more than a single argument (curried) ~
(:- \ (lambda x (if (std-eq (length x) 3)
                (eval| (\$ (cdr (car x)) (cdr (caddr x)) 
                          ($ lambda (car (car x)) (cadr x) (car (caddr x))))) 
                (cons \ x))))
(:- \$ (lambda x (if (empty? (cadr x)) (caddr x)
                     (\$ (cdr (car x)) (cdr (cadr x))
                         ($ lambda (car (car x)) (caddr x) (car (cadr x)))))))

(:- >> (\ (x l) (lambda ll (| ><: x ll) (l))))

~ (\ (x y) (std-add x y)) ~
~(:- \ (lambda x
  (~